<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="12dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/eachCartItemIV"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.228" />

        <TextView
            android:id="@+id/Name_Pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/eachCartItemIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Des_Pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/eachCartItemIV"
            app:layout_constraintTop_toBottomOf="@+id/Name_Pro" />

        <TextView
            android:id="@+id/Color_Pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/eachCartItemIV"
            app:layout_constraintTop_toBottomOf="@+id/Des_Pro" />

        <ImageView
            android:id="@+id/eachCartItemDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_delete_24" />

        <ImageButton
            android:id="@+id/increase_Num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="184dp" />

        <TextView
            android:id="@+id/Quantity_Pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="184dp" />

        <ImageButton
            android:id="@+id/Reduce_Num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            app:srcCompat="@drawable/ic_baseline_remove_24"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="184dp" />

        <TextView
            android:id="@+id/Size_Pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="104dp" />

        <TextView
            android:id="@+id/Price_Pro"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1.000.000đ"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="283dp"
            tools:layout_editor_absoluteY="184dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#676767"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>